{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AccountsDb": "",
    "PeercodeDb": ""
  },
  "Jwt": {
    "Issuer": "",
    "Expiry": 3600,
    "Key": ""
  },
  "AllowedHosts": "*"
}
